<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageListWidget</class>
 <widget class="QWidget" name="ImageListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>41</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>263</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QPushButton" name="pushButton_append">
     <property name="text">
      <string>add</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_clear">
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>picture(s)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
