<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QMainWindow" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SkFunTips</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../r.qrc">
    <normaloff>:/tubiao.ico</normaloff>:/tubiao.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_zhuYao">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_guanJianCiKu">
            <property name="text">
             <string>keywords config</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_gaoLiangCiKu">
            <property name="text">
             <string>highlights config</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_tuiGuang">
            <property name="text">
             <string>add share text</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_zaiCi">
          <property name="maximumSize">
           <size>
            <width>263</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>copy current result to source</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="maximumSize">
           <size>
            <width>263</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_tuiChu"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_bangZhu"/>
    <addaction name="action_guanYu"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_daKai">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_bangZhu">
   <property name="text">
    <string>H&amp;elp</string>
   </property>
  </action>
  <action name="action_guanYu">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_tuiChu">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../r.qrc"/>
 </resources>
 <connections/>
</ui>
